user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;

        add_header  Access-Control-Allow-Origin "chrome-extension://*";
        add_header  Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header  Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";

        location / {
            root        /usr/share/nginx/html;
            index       index.html index.htm;
        }

        location /download.crx {
            types {
                application/x-chrome-extension crx;
            }

            root        /usr/share/nginx/html;
            add_header  Content-Type "application/octet-stream";
            add_header  Content-disposition "attachment; filename=download.crx";
        }
    }
}
